# scala-maven-app

./: README.md
scala-maven/: pom.xml
scala-maven/src/main/scala/com/scala/akka/: ScalaAkka.scala
scala-maven/src/main/scala/com/scala/objects/: PersonObject.scala
scala-maven/src/main/scala/com/scala/tutorial/: HelloPerson.scala  HelloWorld.scala  Logging.scala  Main.scala  Operators.scala
